<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>naver blog</title>
		<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#blog section").mouseenter(function(){
					$("#blog section").removeClass("up");
					$(this).addClass("up");
					$("#blog section").mouseleave(function(){ $("#blog section").removeClass("up"); });
				});
			});
		</script>
		<style>
			#blog{max-width:770px;}
			#blog>div{display:flex;justify-content:space-between;}
			#blog>div section{width:252px; height:240px;position:relative;overflow:hidden;}
			#blog>div section>img{width:100%;}
			#blog div div{background:rgba(56,65,83,0.9);padding:5px 30px;color:white;position:absolute;top:155px;transition:0.5s;}
			#blog h2{font-weight:normal;font-size:1.1rem;text-align:center;margin-top:25px;}
			#blog h2+img{width:36px; border-radius:50%;display:block;margin:auto;margin-top:60px;}
			#blog h3{font-weight:normal;font-size:1rem;text-align:center;margin-top:10px;}
			#blog p{font-size:0.87rem;text-align:justify;margin-top:25px;margin-bottom:50px;line-height:25px;}
			
			#blog section.up div{top:-80px;}
		</style>
	</head>
	<body>
		<section id="blog">
			<h1>블로그 첫화면</h1>		
			<div>
				<section>
					<img src="images/1.jpg" alt="배경">
					<div>
						<h2>내가 아끼는 우리집</h2>
						<img src="images/2.jpg" alt="메인">
						<h3>비트라</h3>
						<p>사람의 직접 몸에 닿아 매일 사용하는 의자는 다른 어떤 가구보다 중요하다고 생각합니다.</p>
					</div>
				</section>
				<section>
					<img src="images/1.jpg" alt="배경">
					<div>
						<h2>내가 아끼는 우리집</h2>
						<img src="images/2.jpg" alt="메인">
						<h3>비트라</h3>
						<p>사람의 직접 몸에 닿아 매일 사용하는 의자는 다른 어떤 가구보다 중요하다고 생각합니다.</p>
					</div>
				</section>
				<section>
					<img src="images/1.jpg" alt="배경">
					<div>
						<h2>내가 아끼는 우리집</h2>
						<img src="images/2.jpg" alt="메인">
						<h3>비트라</h3>
						<p>사람의 직접 몸에 닿아 매일 사용하는 의자는 다른 어떤 가구보다 중요하다고 생각합니다.</p>
					</div>
				</section>
			</div>
		</section>
	</body>
</html>